{
  "name": "dolmios.com",
  "description": "My personal site on the information superhighway.",
  "version": "1.0.0",
  "author": "Jackson <mail@dolmios.com>",
  "bugs": {
    "url": "https://github.com/dolmios/dolmios.com/issues"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "next": "^15.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-wrap-balancer": "^1.1.1",
    "stoop": "^0.1.0",
    "swr": "^2.3.4",
    "typescript": "^5.8.3",
    "vercel": "^39.4.2"
  },
  "devDependencies": {
    "@next/env": "^15.4.3",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^8.57.1",
    "eslint-config-dolmios": "^1.11.1",
    "prettier": "^3.6.2"
  },
  "eslintConfig": {
    "extends": [
      "dolmios"
    ]
  },
  "homepage": "https://github.com/dolmios",
  "keywords": [
    "next",
    "nextjs",
    "react",
    "css-modules",
    "typescript",
    "vercel"
  ],
  "license": "MIT",
  "prettier": "eslint-config-dolmios/configs/prettier",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolmios/dolmios.com.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "echo '⚡️ Fetching device IP for development...' && ipconfig getifaddr en0 && echo '🫡' && next dev --turbopack -p 420",
    "env:link": "vercel link",
    "env:local": "vercel env pull .env.local",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "prettier": "prettier --write '**/*.{js,jsx,tsx}' '!node_modules/**' '!.git/**' '!.next/**'",
    "tidy": "pnpm lint && pnpm prettier"
  }
}
